{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port tx_data -pg 1 -y 530 -defaultsOSRD
preplace port reset_btn -pg 1 -y 280 -defaultsOSRD
preplace port rx_sclk -pg 1 -y 620 -defaultsOSRD
preplace port rx_data -pg 1 -y 650 -defaultsOSRD -right
preplace port tx_lrck -pg 1 -y 470 -defaultsOSRD
preplace port usb_uart -pg 1 -y 80 -defaultsOSRD
preplace port tx_sclk -pg 1 -y 500 -defaultsOSRD
preplace port rx_lrck -pg 1 -y 590 -defaultsOSRD
preplace port clk_100mhz -pg 1 -y 350 -defaultsOSRD
preplace port tx_mclk -pg 1 -y 440 -defaultsOSRD
preplace port rx_mclk -pg 1 -y 560 -defaultsOSRD
preplace inst spatial_audio_top_0 -pg 1 -lvl 6 -y 530 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -y 190 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -y 190 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -y 380 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -y 180 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -y 380 -defaultsOSRD
preplace inst axi_gpio_inputAngle -pg 1 -lvl 6 -y 230 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -y 90 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 330 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 360 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -y 440 -defaultsOSRD
preplace netloc spatial_audio_top_0_tx_lrck 1 6 1 2040J
preplace netloc axi_uartlite_0_interrupt 1 1 6 240 -10 NJ -10 NJ -10 NJ -10 NJ -10 2030
preplace netloc microblaze_0_intr 1 2 1 NJ
preplace netloc rx_data_0_1 1 5 2 1760 650 NJ
preplace netloc spatial_audio_top_0_tx_sclk 1 6 1 2030J
preplace netloc spatial_audio_top_0_rx_sclk 1 6 1 2030J
preplace netloc microblaze_0_intc_axi 1 2 4 630 0 NJ 0 NJ 0 1710
preplace netloc microblaze_0_interrupt 1 3 1 890
preplace netloc microblaze_0_Clk_1 1 1 5 230 130 620 70 900 70 1400 20 1730
preplace netloc microblaze_0_ilmb_1 1 4 1 1370
preplace netloc sys_clock_1 1 0 1 20
preplace netloc microblaze_0_axi_dp 1 4 1 1410
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 3 NJ 310 910J 290 1380
preplace netloc spatial_audio_top_0_tx_mclk 1 6 1 2030J
preplace netloc axi_gpio_0_gpio_io_o 1 5 2 1750 310 2030
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 1750
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 2 600 300 880
preplace netloc clk_wiz_1_locked 1 1 1 N
preplace netloc spatial_audio_top_0_tx_data 1 6 1 NJ
preplace netloc axi_uartlite_0_UART 1 6 1 NJ
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 N
preplace netloc microblaze_0_dlmb_1 1 4 1 1390
preplace netloc spatial_audio_top_0_rx_lrck 1 6 1 2040J
preplace netloc spatial_audio_top_0_rx_mclk 1 6 1 2040J
preplace netloc microblaze_0_debug 1 3 1 N
preplace netloc reset_1 1 0 6 30 280 220 10 NJ 10 NJ 10 NJ 10 1740
preplace netloc mdm_1_debug_sys_rst 1 1 3 240 450 NJ 450 870
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn1 1 2 4 610 290 880J 280 1420 30 1720
levelinfo -pg 1 0 130 430 750 1140 1570 1900 2070 -top -20 -bot 670
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"14",
   "da_clkrst_cnt":"2",
   "da_mb_cnt":"3"
}
